.ServicesSec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0;
  background-color: #fff;
  .title {
    color: var(--secondary-color);
    font-size: 36px;
    // margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
    @media (max-width: 480px) {
      font-size: 24px;
    }
  }
  .underline {
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      display: inline-block;
      margin-bottom: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        background: var(--secondary-color);
        height: 3px;
        display: inline-block;
        width: 36px;
        margin-right: 6px;
      }
    }
  }
  .about {
    color: #696969;
    text-align: center;
    width: 90%;
    max-width: 720px;
    margin-top: 1rem;
  }
  .card-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 1rem;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
  }
  .view-more {
    .button {
      width: 160px;
      height: 50px;
      background-color: var(--primary-color);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-weight: 500;
      transition: all ease 0.3s;
      &:hover {
        background-color: var(--primary-color-dark);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1),
          0 15px 12px rgba(0, 0, 0, 0.02);
      }
    }
  }
}
